<!DOCTYPE html>
<html lang="en">
<head>
     <title>PRODUCT PAGE</title>
     <meta charset="UTF-8">
     <style>
        body {
    background: rgb(58, 58, 58);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background: url( "vincent2.jpg") no-repeat center fixed; 
    background-size: cover;
}
header {
    background:black;
    padding: 16px;
}
section {
    background: white;
    color: grey;
    padding: 0;
    display: flex;
    flex-direction: row;
}
h2{
    color: aqua;
    text-size-adjust:20px;
    text-decoration:underline;
    }
h3{
        color: black;
    }
p{
        color: black;
    }
div {
    width:30%;  
  display:inline-block;
}
img{
    background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
ul {
    margin: 0%;
    padding: 0px;
    list-style-type:none;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
li {
    display:inline-block;
    margin-right: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;

}
     </style>
</head>
<body>
    <header>
        <h1>Product Page</h1>
        <nav>
            <ul>
                <li>Productname</li>
                <li>Image</li>
                <li>Description</li>
                <li>Price</li>
                <li>Quantity</li>
            </ul>
        </nav>
        <h1>Product</h1>
    </header>
        <h2>Product Name</h2>
        <div style="background-color:#FFF4A3;">
            <h2>Boots</h2>
            <h3>Description</h3>
            <p>This were the boots that CR7 wore when he won UCL.</p>
            <p>Recently imported from museum of Spain.</p>
            <img src="cr7boots.jpg"/>
          </div>
          
          <div style="background-color:#FFC0C7;">
            <h2>Jersey</h2>
            <h3>Description</h3>
            <p>Some of the various Jerseys won by Cristiano in his career.</p>
            <p>Imported from Real Madrid in 2021.</p>
            <img src="cr7.jpg"/>
          </div>
          
          <div style="background-color:#D9EEE1;">
            <h2>Nike Flight Ball</h2>
            <h3>Description</h3>
            <p>Has all Conditions Control tech for unmatched grip no matter what weather conditions.</p>
            <p> Nike Aeorwsculpt grooves cut through the air for less drag and a more stable flight. Take control, rain or shine.</p>
            <img src="eplball.jpg"/>
          </div>
          
    <section>Lower Section</section>
    <footer> <p2>&copy; 2024 All Rights Reserved.</p2></footer>

</body>
</html>